<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ball</title>
    <style type="text/css" media="all">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width:100%;
            height:100%;
            display:flex;
            justify-content:center;
            align-items: center;

        }
        ul{
            list-style-type: none;
            display: flex;
            border-botton: 20px solid rgb(255, 0, 0);
        }
        li{
            width:50px;
            height:50px;
            margin-left: 10px;
            background-color: red;
            border-radius: 50px;
            box-shadow: 0px,0px,50px yellow;
            animation-name:move;
            animation-duration:2s;
            animation-iteration-count:infinite;
        } 
        @keyframes move{
        0%{tranform: translatey(0px);}
        50%{transform:translatey(-150px);}
        100%{transform:translatey(0px);}           
        } 
        li:nth-child(1){
            background-color:honeydew;
            animation-delay:0.2s;
        }      
        li:nth-child(2) {
            background-color:turquoise;
            animation-delay:0.4s;
        }
        li:nth-child(3){
            background-color:orange;
            animation-delay:0.5s;
        }
        li:nth-child(4){
            background-color:indigo;
            animation-delay:0.6s;
        }
        li:nth-child(5){
            background-color:blueviolet;
            animation-delay:0.7s;
        }
        </style>
</head>
<body bgcolor="black">
    <br><br>
    <h1 style="text-align: center;color:blue;text-decoration: underline double"> subhansu</h1>
    <br><br>
    <h1 style="text-align: center;color:red;font-size: 35px">BLINKING DOTS</h1>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>